<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Addcar"
        android:textSize="20sp"
        android:id="@+id/Title"
        android:paddingBottom="2dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carmodellabel"
        android:textSize="16sp"
        android:text="Car Model:"
        android:layout_below="@id/Title"
        android:textColor="@color/black"
        android:paddingTop="10dp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carmodelinput"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/carmodellabel"
        android:layout_below="@id/Title"
        android:layout_alignBottom="@id/carmodellabel"
        android:layout_alignEnd="@+id/Title"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carmakelabel"
        android:text="Car Make:"
        android:textSize="16sp"
        android:layout_below="@id/carmodellabel"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carmakeinput"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/carmodellabel"
        android:layout_below="@id/carmodelinput"
        android:layout_alignBottom="@id/carmakelabel"
        android:layout_alignEnd="@+id/carmodelinput"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/youtubekey"
        android:text="YouTube Key:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/carmakelabel"
        android:paddingTop="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/youtubekeyinput"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/youtubekey"
        android:layout_below="@id/carmakeinput"
        android:layout_alignBottom="@id/youtubekey"
        android:layout_alignEnd="@+id/carmakeinput" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enginelabel"
        android:text="Engine:"
        android:textSize="16sp"
        android:layout_below="@id/youtubekey"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enginelabelinput"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/enginelabel"
        android:layout_below="@id/youtubekeyinput"
        android:layout_alignBottom="@id/enginelabel"

        android:layout_alignEnd="@+id/youtubekeyinput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sixtyTimelabellabel"
        android:text="Sixty Time:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/enginelabel"
        android:paddingTop="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sixtyTimelabelinput"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/sixtyTimelabellabel"
        android:layout_below="@id/enginelabelinput"
        android:layout_alignBottom="@id/sixtyTimelabellabel"
        android:layout_alignEnd="@+id/enginelabelinput" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topSpeedlabel"
        android:text="Top Speed:"
        android:textSize="16sp"
        android:layout_below="@id/sixtyTimelabellabel"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topSpeedinput"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/topSpeedlabel"
        android:layout_below="@id/sixtyTimelabelinput"
        android:layout_alignBottom="@id/topSpeedlabel"
        android:layout_alignEnd="@+id/sixtyTimelabelinput" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcarbutton"
        android:padding="6dp"
        android:text="Add Car"
        android:layout_below="@id/topSpeedlabel"
        android:layout_centerHorizontal="true"
        />






</RelativeLayout>